{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Robo.Solumax": {
    "urlBase": "https://egate.fcaservices.com.br/Home/Index",
    "user": "Luciana.siqueira@chrobinson.com",
    "password": "Chr2021**",
    "urlBaseImg": "http://jessvaz.ddns.net:8070/sistema/upload/",

    "diretorioArquivosProcessar": "C:\\GitHubPessoal\\Easydocs.Robo.Robinson.CNH\\ProcessoTeste",
    "diretorioArquivosUnificados": "C:\\GitHubPessoal\\Easydocs.Robo.Robinson.CNH\\ProcessadosUnificado",
    "diretorioArquivosProcessados": "C:\\GitHubPessoal\\Easydocs.Robo.Robinson.CNH\\Processados",
    "diretorioArquivosErros": "C:\\GitHubPessoal\\Easydocs.Robo.Robinson.CNH\\ProcessadosErro",
    "diretorioTemplate": "C:\\GitHubPessoal\\Easydocs.Robo.Robinson.CNH\\TemplateExcel\\TemplateDocumentoComex.xlsx",
    "diretorioTemp": "C:\\temp",
    "salvarEnvio": "S"
  }
}